<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:32 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BrownPlayerCard</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrownPlayerCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrownPlayerCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Model/card/Card.html" title="class in Model.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/card/BrownPlayerCard.html" target="_top">Frames</a></li>
<li><a href="BrownPlayerCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Model.card.PlayerCard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Model.card.PlayerCard">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.card</div>
<h2 title="Class BrownPlayerCard" class="title">Class BrownPlayerCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/card/Card.html" title="class in Model.card">Model.card.Card</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Model/card/PlayerCard.html" title="class in Model.card">Model.card.PlayerCard</a></li>
<li>
<ul class="inheritance">
<li>Model.card.BrownPlayerCard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BrownPlayerCard</span>
extends <a href="../../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Model.card.PlayerCard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.card.<a href="../../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></h3>
<code><a href="../../Model/card/PlayerCard.html#action">action</a>, <a href="../../Model/card/PlayerCard.html#Brown">Brown</a>, <a href="../../Model/card/PlayerCard.html#GREEN">GREEN</a>, <a href="../../Model/card/PlayerCard.html#name">name</a>, <a href="../../Model/card/PlayerCard.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Model.card.Card">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.card.<a href="../../Model/card/Card.html" title="class in Model.card">Card</a></h3>
<code><a href="../../Model/card/Card.html#id">id</a>, <a href="../../Model/card/Card.html#playerID">playerID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Model/card/BrownPlayerCard.html#BrownPlayerCard(int,%20java.lang.String,%20java.lang.String,%20int)">BrownPlayerCard</a></strong>(int&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;action,
               int&nbsp;playerID)</code>
<div class="block">Constructor, set the brown card ID, name, action and player ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Model.card.PlayerCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.card.<a href="../../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></h3>
<code><a href="../../Model/card/PlayerCard.html#getAction()">getAction</a>, <a href="../../Model/card/PlayerCard.html#getName()">getName</a>, <a href="../../Model/card/PlayerCard.html#getType()">getType</a>, <a href="../../Model/card/PlayerCard.html#setAction(java.lang.String)">setAction</a>, <a href="../../Model/card/PlayerCard.html#setName(java.lang.String)">setName</a>, <a href="../../Model/card/PlayerCard.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Model.card.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.card.<a href="../../Model/card/Card.html" title="class in Model.card">Card</a></h3>
<code><a href="../../Model/card/Card.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../Model/card/Card.html#getId()">getId</a>, <a href="../../Model/card/Card.html#getPlayerID()">getPlayerID</a>, <a href="../../Model/card/Card.html#setId(int)">setId</a>, <a href="../../Model/card/Card.html#setPlayerID(int)">setPlayerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrownPlayerCard(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrownPlayerCard</h4>
<pre>public&nbsp;BrownPlayerCard(int&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;action,
               int&nbsp;playerID)</pre>
<div class="block">Constructor, set the brown card ID, name, action and player ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>name</code> - </dd><dd><code>action</code> - </dd><dd><code>playerID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrownPlayerCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Model/card/Card.html" title="class in Model.card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/card/BrownPlayerCard.html" target="_top">Frames</a></li>
<li><a href="BrownPlayerCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Model.card.PlayerCard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Model.card.PlayerCard">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
