<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Controller/BasicFunction.html" title="class in Controller"><span class="strong">BasicFunction</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#BasicFunction()">BasicFunction()</a></span> - Constructor for class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#Brown">Brown</a></span> - Static variable in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Player card colot: Brown.</div>
</dd>
<dt><a href="../Model/card/BrownPlayerCard.html" title="class in Model.card"><span class="strong">BrownPlayerCard</span></a> - Class in <a href="../Model/card/package-summary.html">Model.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/card/BrownPlayerCard.html#BrownPlayerCard(int,%20java.lang.String,%20java.lang.String,%20int)">BrownPlayerCard(int, String, String, int)</a></span> - Constructor for class Model.card.<a href="../Model/card/BrownPlayerCard.html" title="class in Model.card">BrownPlayerCard</a></dt>
<dd>
<div class="block">Constructor, set the brown card ID, name, action and player ID.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#BUILDING_PIECE_ID_DIFF">BUILDING_PIECE_ID_DIFF</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Differentiation ID between building piece.</div>
</dd>
<dt><a href="../Model/piece/BuildingPiece.html" title="class in Model.piece"><span class="strong">BuildingPiece</span></a> - Class in <a href="../Model/piece/package-summary.html">Model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/piece/BuildingPiece.html#BuildingPiece(int,%20int,%20int,%20Model.Color)">BuildingPiece(int, int, int, Color)</a></span> - Constructor for class Model.piece.<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a></dt>
<dd>
<div class="block">Constructor, set the building piece ID, name, color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
