<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Model/card/CityAreaCard.html#getAbility()">getAbility()</a></span> - Method in class Model.card.<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a></dt>
<dd>
<div class="block">Function to get the city area card ability.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#getAction()">getAction()</a></span> - Method in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Function to get the player card action.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getAdjacentArea()">getAdjacentArea()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the adjacent area list.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getArea_HASH()">getArea_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the area hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/Piece.html#getAreaNumber()">getAreaNumber()</a></span> - Method in class Model.piece.<a href="../Model/piece/Piece.html" title="class in Model.piece">Piece</a></dt>
<dd>
<div class="block">Function to get the area number the piece belongs to.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getBuildingCost()">getBuildingCost()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the building cost.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getBuildingList()">getBuildingList()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player's building list.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getBuildingNum()">getBuildingNum()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the building number.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getBuildingPiece_HASH()">getBuildingPiece_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the building piece hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getCityAreaCard_HASH()">getCityAreaCard_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the city area card hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getCityAreaCardList()">getCityAreaCardList()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player's city area card lsit.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getCoin_HASH()">getCoin_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the coin hasmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getCoinList()">getCoinList()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player's coin list.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/BuildingPiece.html#getColor()">getColor()</a></span> - Method in class Model.piece.<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a></dt>
<dd>
<div class="block">Function to get the building piece color.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/MinionPiece.html#getColor()">getColor()</a></span> - Method in class Model.piece.<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a></dt>
<dd>
<div class="block">Function to get the minion piece color.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getColor()">getColor()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player color.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getCur_Player()">getCur_Player()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the current player.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getDemonList()">getDemonList()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the demon list from an area.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getDemonPiece_HASH()">getDemonPiece_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the demon piece hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#getDiscWorld()">getDiscWorld()</a></span> - Method in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Function to get the game data.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/RandomEventCard.html#getEffect()">getEffect()</a></span> - Method in class Model.card.<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a></dt>
<dd>
<div class="block">Function to get the random event card effect.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/Card.html#getId()">getId()</a></span> - Method in class Model.card.<a href="../Model/card/Card.html" title="class in Model.card">Card</a></dt>
<dd>
<div class="block">Function to get the card ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#getId()">getId()</a></span> - Method in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Function to get the coin ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/Piece.html#getId()">getId()</a></span> - Method in class Model.piece.<a href="../Model/piece/Piece.html" title="class in Model.piece">Piece</a></dt>
<dd>
<div class="block">Function to get the piece ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getID()">getID()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getMinionList()">getMinionList()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the minion list from an area.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getMinionList()">getMinionList()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player's minion list.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getMinionPiece_HASH()">getMinionPiece_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the minion piece hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/CityAreaCard.html#getName()">getName()</a></span> - Method in class Model.card.<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a></dt>
<dd>
<div class="block">Function to get the city area card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PersonalityCard.html#getName()">getName()</a></span> - Method in class Model.card.<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a></dt>
<dd>
<div class="block">Function to get the personality card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#getName()">getName()</a></span> - Method in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Function to get the player card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/RandomEventCard.html#getName()">getName()</a></span> - Method in class Model.card.<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a></dt>
<dd>
<div class="block">Function to get the random event card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getName()">getName()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player name.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getNamePlate()">getNamePlate()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the name plate.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getNumber()">getNumber()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the area number.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#getNumPlayer()">getNumPlayer()</a></span> - Method in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Function to get the player number.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getOrder()">getOrder()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player order.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getPersonalityCard_HASH()">getPersonalityCard_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the personality card hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getPersonalityCardID()">getPersonalityCardID()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the peronality card ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getPlayer_HASH()">getPlayer_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the player hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getPlayerCard_HASH()">getPlayerCard_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the player card hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getPlayerCardList()">getPlayerCardList()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player's player card list.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/Card.html#getPlayerID()">getPlayerID()</a></span> - Method in class Model.card.<a href="../Model/card/Card.html" title="class in Model.card">Card</a></dt>
<dd>
<div class="block">Function to get the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#getPlayerID()">getPlayerID()</a></span> - Method in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Function to get the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/BuildingPiece.html#getPlayerID()">getPlayerID()</a></span> - Method in class Model.piece.<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a></dt>
<dd>
<div class="block">Function to get the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/MinionPiece.html#getPlayerID()">getPlayerID()</a></span> - Method in class Model.piece.<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a></dt>
<dd>
<div class="block">Function to get the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getRandomEventCard_HASH()">getRandomEventCard_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the random event card hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getRandomEventCardList()">getRandomEventCardList()</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get the player's random event card list.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getTotalCoinAmount()">getTotalCoinAmount()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the coin total amount.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#getTotalCoinAmount(java.util.HashMap)">getTotalCoinAmount(HashMap&lt;Integer, Coin&gt;)</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to get total coin amount.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getTrollList()">getTrollList()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the troll list from an area.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getTrollPiece_HASH()">getTrollPiece_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the troll piece hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#getTroubleMarker_HASH()">getTroubleMarker_HASH()</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to get the trouble marker hashmap.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#getTroubleMarkerNum()">getTroubleMarkerNum()</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to get the trouble marker number.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#getType()">getType()</a></span> - Method in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Function to get the player card type.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#getType()">getType()</a></span> - Method in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Function to get the coin type.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PersonalityCard.html#getVictoryCondition()">getVictoryCondition()</a></span> - Method in class Model.card.<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a></dt>
<dd>
<div class="block">Function to get the personality card victory condition.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#GOLD">GOLD</a></span> - Static variable in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Gold coin.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#GOLD_DENOMINATION">GOLD_DENOMINATION</a></span> - Static variable in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Gold value.</div>
</dd>
<dt><a href="../Model/coin/GoldCoin.html" title="class in Model.coin"><span class="strong">GoldCoin</span></a> - Class in <a href="../Model/coin/package-summary.html">Model.coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/coin/GoldCoin.html#GoldCoin(int,%20int)">GoldCoin(int, int)</a></span> - Constructor for class Model.coin.<a href="../Model/coin/GoldCoin.html" title="class in Model.coin">GoldCoin</a></dt>
<dd>
<div class="block">Constructor, set the gold coin ID, player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#GREEN">GREEN</a></span> - Static variable in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Player card color: Green.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#GREEN_BROWN_PLAYER_CARD_DIFF">GREEN_BROWN_PLAYER_CARD_DIFF</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Differentiation ID between green and brown cards.</div>
</dd>
<dt><a href="../Model/card/GreenPlayerCard.html" title="class in Model.card"><span class="strong">GreenPlayerCard</span></a> - Class in <a href="../Model/card/package-summary.html">Model.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/card/GreenPlayerCard.html#GreenPlayerCard(int,%20java.lang.String,%20java.lang.String,%20int)">GreenPlayerCard(int, String, String, int)</a></span> - Constructor for class Model.card.<a href="../Model/card/GreenPlayerCard.html" title="class in Model.card">GreenPlayerCard</a></dt>
<dd>
<div class="block">Constructor, set the green player card ID, name, action and player ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
