<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../View/MainFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class View.<a href="../View/MainFrame.html" title="class in View">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/MainFrame.html" title="class in View"><span class="strong">MainFrame</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../View/MainFrame.html#MainFrame()">MainFrame()</a></span> - Constructor for class View.<a href="../View/MainFrame.html" title="class in View">MainFrame</a></dt>
<dd>
<div class="block">Creates new form MainFrame</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#MINION_PIECE_ID_DIFF">MINION_PIECE_ID_DIFF</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Differentiation ID between minion piece.</div>
</dd>
<dt><span class="strong"><a href="../Controller/Utils.html#minionListToColorString(java.util.List,%20java.util.HashMap)">minionListToColorString(List&lt;Integer&gt;, HashMap&lt;Integer, MinionPiece&gt;)</a></span> - Static method in class Controller.<a href="../Controller/Utils.html" title="class in Controller">Utils</a></dt>
<dd>
<div class="block">Convert a minion list into a string.</div>
</dd>
<dt><a href="../Model/piece/MinionPiece.html" title="class in Model.piece"><span class="strong">MinionPiece</span></a> - Class in <a href="../Model/piece/package-summary.html">Model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/piece/MinionPiece.html#MinionPiece(int,%20int,%20int,%20Model.Color)">MinionPiece(int, int, int, Color)</a></span> - Constructor for class Model.piece.<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a></dt>
<dd>
<div class="block">Constructor, set the minion piece ID, name, area number, color.</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/area/package-summary.html">Model.area</a> - package Model.area</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/card/package-summary.html">Model.card</a> - package Model.card</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/coin/package-summary.html">Model.coin</a> - package Model.coin</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/piece/package-summary.html">Model.piece</a> - package Model.piece</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/player/package-summary.html">Model.player</a> - package Model.player</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
