<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#name">name</a></span> - Variable in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Player card name.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_AREA">NUM_AREA</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of area: 12.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_BROWN_PLAYER_CARD">NUM_BROWN_PLAYER_CARD</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of brown player card: 53.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_CITY_AREA_CARD">NUM_CITY_AREA_CARD</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of city area card: 12.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_DEMON_PIECE">NUM_DEMON_PIECE</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of all the demons piece: 4.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_GOLD_COIN">NUM_GOLD_COIN</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of gold coin: 17.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_GREEN_PLAYER_CARD">NUM_GREEN_PLAYER_CARD</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">number of green player card: 48.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_OF_BUILDING_PIECE_SET">NUM_OF_BUILDING_PIECE_SET</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of building piece for each player: 6.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_OF_MINION_PIECE_SET">NUM_OF_MINION_PIECE_SET</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of minion piece for each player: 12.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_PERSONALITY_CARD">NUM_PERSONALITY_CARD</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of personality card: 7.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_RANDOM_EVENT_CARD">NUM_RANDOM_EVENT_CARD</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of random event card: 12.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_SILVER_COIN">NUM_SILVER_COIN</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of silver coin: 35.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_TROLL_PIECE">NUM_TROLL_PIECE</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of all the troll piece: 3.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#NUM_TROUBLE_MARKER">NUM_TROUBLE_MARKER</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Number of all the trouble marker: 12.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
