<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#DEFAULT_FIRST_PLAYER_ID">DEFAULT_FIRST_PLAYER_ID</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Default first player ID: 0.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#DEFAULT_NUM_GOLD_COIN_FOR_PLAYER">DEFAULT_NUM_GOLD_COIN_FOR_PLAYER</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Default number of gold coin for each player: 2.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER">DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Default number of player card for each player: 5.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#DEFAULT_PIECE_AREA_NUMBER">DEFAULT_PIECE_AREA_NUMBER</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Default area piece number: -1.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#DEFAULT_PLAYER_PERSONALITYCARD">DEFAULT_PLAYER_PERSONALITYCARD</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Default player personality card ID: -1.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#DEFAULT_UNDEFINED_PLAYID">DEFAULT_UNDEFINED_PLAYID</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Default undefined player ID: -1.</div>
</dd>
<dt><a href="../Model/piece/DemonPiece.html" title="class in Model.piece"><span class="strong">DemonPiece</span></a> - Class in <a href="../Model/piece/package-summary.html">Model.piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/piece/DemonPiece.html#DemonPiece(int,%20int)">DemonPiece(int, int)</a></span> - Constructor for class Model.piece.<a href="../Model/piece/DemonPiece.html" title="class in Model.piece">DemonPiece</a></dt>
<dd>
<div class="block">Constructor, set the demon piece ID, area number.</div>
</dd>
<dt><a href="../Model/DiscWorld.html" title="class in Model"><span class="strong">DiscWorld</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">We might change this later, this is temp class for storing all necessary data
  for this game</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#DiscWorld()">DiscWorld()</a></span> - Constructor for class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">The constructor the generate all the data hashmap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
