<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#save(java.lang.String)">save(String)</a></span> - Method in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Function to save CSV file.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveBuildingPiece(java.util.HashMap)">saveBuildingPiece(HashMap&lt;Integer, BuildingPiece&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the building piece.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveCityAreaCard(java.util.HashMap)">saveCityAreaCard(HashMap&lt;Integer, CityAreaCard&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the city area card.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveCoin(java.util.HashMap)">saveCoin(HashMap&lt;Integer, Coin&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the coin.</div>
</dd>
<dt><a href="../Controller/SaveCSV.html" title="class in Controller"><span class="strong">SaveCSV</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#SaveCSV(java.lang.String)">SaveCSV(String)</a></span> - Constructor for class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the CSV file.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveDemonPiece(java.util.HashMap)">saveDemonPiece(HashMap&lt;Integer, DemonPiece&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the demon piece.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveMinionPiece(java.util.HashMap)">saveMinionPiece(HashMap&lt;Integer, MinionPiece&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the minion piece.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#savePersonalityCard(java.util.HashMap)">savePersonalityCard(HashMap&lt;Integer, PersonalityCard&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the personality card.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#savePlayer(java.util.HashMap)">savePlayer(HashMap&lt;Integer, Player&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the player information.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#savePlayerCard(java.util.HashMap)">savePlayerCard(HashMap&lt;Integer, PlayerCard&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the player card.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveRandomEventCard(java.util.HashMap)">saveRandomEventCard(HashMap&lt;Integer, RandomEventCard&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the random event card.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveTrollPiece(java.util.HashMap)">saveTrollPiece(HashMap&lt;Integer, TrollPiece&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the troll piece.</div>
</dd>
<dt><span class="strong"><a href="../Controller/SaveCSV.html#saveTroubleMarker(java.util.HashMap)">saveTroubleMarker(HashMap&lt;Integer, TroubleMarker&gt;)</a></span> - Method in class Controller.<a href="../Controller/SaveCSV.html" title="class in Controller">SaveCSV</a></dt>
<dd>
<div class="block">Function to save the trouble marker.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/CityAreaCard.html#setAbility(java.lang.String)">setAbility(String)</a></span> - Method in class Model.card.<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a></dt>
<dd>
<div class="block">Function to set the city area card ability.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#setAction(java.lang.String)">setAction(String)</a></span> - Method in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Function to set the player card action.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/Piece.html#setAreaNumber(int)">setAreaNumber(int)</a></span> - Method in class Model.piece.<a href="../Model/piece/Piece.html" title="class in Model.piece">Piece</a></dt>
<dd>
<div class="block">Function to set the area number the piece belongs to.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#setBuildingCost(int)">setBuildingCost(int)</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to set the building cost.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#setBuildingNum(int)">setBuildingNum(int)</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to set the building number.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/BuildingPiece.html#setColor(Model.Color)">setColor(Color)</a></span> - Method in class Model.piece.<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a></dt>
<dd>
<div class="block">Function to set the building piece color.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/MinionPiece.html#setColor(Model.Color)">setColor(Color)</a></span> - Method in class Model.piece.<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a></dt>
<dd>
<div class="block">Function to set the minion piece color.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#setColor(Model.Color)">setColor(Color)</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to set the player color.</div>
</dd>
<dt><span class="strong"><a href="../Model/DiscWorld.html#setCur_Player(int)">setCur_Player(int)</a></span> - Method in class Model.<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></dt>
<dd>
<div class="block">Function to set the current player ID.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#setDiscWorld(Model.DiscWorld)">setDiscWorld(DiscWorld)</a></span> - Method in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Function to set the game data.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/RandomEventCard.html#setEffect(java.lang.String)">setEffect(String)</a></span> - Method in class Model.card.<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a></dt>
<dd>
<div class="block">Function to set the the random event card effect.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/Card.html#setId(int)">setId(int)</a></span> - Method in class Model.card.<a href="../Model/card/Card.html" title="class in Model.card">Card</a></dt>
<dd>
<div class="block">Function to set the card ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#setId(int)">setId(int)</a></span> - Method in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Function to set the coin ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/Piece.html#setId(int)">setId(int)</a></span> - Method in class Model.piece.<a href="../Model/piece/Piece.html" title="class in Model.piece">Piece</a></dt>
<dd>
<div class="block">Function to set the piece ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#setID(int)">setID(int)</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to set the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/CityAreaCard.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.card.<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a></dt>
<dd>
<div class="block">Function to set the city area card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PersonalityCard.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.card.<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a></dt>
<dd>
<div class="block">Function to set the personality card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Function to set the player card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/RandomEventCard.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.card.<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a></dt>
<dd>
<div class="block">Function to set the random event card name.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to set the player name.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#setNamePlate(java.lang.String)">setNamePlate(String)</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to set the name plate.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#setNumber(int)">setNumber(int)</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to set the area number.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#setNumPlayer(int)">setNumPlayer(int)</a></span> - Method in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Function to set player number.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#setOrder(int)">setOrder(int)</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to set the player order.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#setPersonalityCardID(int)">setPersonalityCardID(int)</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to set the personality card ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/Card.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class Model.card.<a href="../Model/card/Card.html" title="class in Model.card">Card</a></dt>
<dd>
<div class="block">Function to set the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Function to set the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/BuildingPiece.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class Model.piece.<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a></dt>
<dd>
<div class="block">Function to set the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/piece/MinionPiece.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class Model.piece.<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a></dt>
<dd>
<div class="block">Function to set the player ID.</div>
</dd>
<dt><span class="strong"><a href="../Model/player/Player.html#setRandomEventCardList(java.util.List)">setRandomEventCardList(List&lt;Integer&gt;)</a></span> - Method in class Model.player.<a href="../Model/player/Player.html" title="class in Model.player">Player</a></dt>
<dd>
<div class="block">Function to set the player's random event card list.</div>
</dd>
<dt><span class="strong"><a href="../Model/area/Area.html#setTroubleMarkerNum(int)">setTroubleMarkerNum(int)</a></span> - Method in class Model.area.<a href="../Model/area/Area.html" title="class in Model.area">Area</a></dt>
<dd>
<div class="block">Function to set the trouble marker number.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PlayerCard.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Model.card.<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></dt>
<dd>
<div class="block">Function to set the player card type.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Function to set the coin type.</div>
</dd>
<dt><span class="strong"><a href="../Model/card/PersonalityCard.html#setVictoryCondition(java.lang.String)">setVictoryCondition(String)</a></span> - Method in class Model.card.<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a></dt>
<dd>
<div class="block">Function to set the personality card victory condition.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#SILVER">SILVER</a></span> - Static variable in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Silver coin.</div>
</dd>
<dt><span class="strong"><a href="../Model/coin/Coin.html#SILVER_DENOMINATION">SILVER_DENOMINATION</a></span> - Static variable in class Model.coin.<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a></dt>
<dd>
<div class="block">Silver value.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#SILVER_GOLD_COIN_ID_DIFF">SILVER_GOLD_COIN_ID_DIFF</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Differentiation ID between gold coin and silver coin.</div>
</dd>
<dt><a href="../Model/coin/SilverCoin.html" title="class in Model.coin"><span class="strong">SilverCoin</span></a> - Class in <a href="../Model/coin/package-summary.html">Model.coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Model/coin/SilverCoin.html#SilverCoin(int,%20int)">SilverCoin(int, int)</a></span> - Constructor for class Model.coin.<a href="../Model/coin/SilverCoin.html" title="class in Model.coin">SilverCoin</a></dt>
<dd>
<div class="block">Constructor, set the silver coin ID,name.</div>
</dd>
<dt><span class="strong"><a href="../Controller/BasicFunction.html#STATUS_DATA_FILE_DIR">STATUS_DATA_FILE_DIR</a></span> - Static variable in class Controller.<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></dt>
<dd>
<div class="block">Status data file directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
