<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Model.Color</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Model.Color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Color.html" title="enum in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Color" class="title">Uses of Class<br>Model.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.piece">Model.piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.player">Model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Color.html" title="enum in Model">Color</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicFunction.</span><code><strong><a href="../../Controller/BasicFunction.html#init(java.lang.String[],%20Model.Color[])">init</a></strong>(java.lang.String[]&nbsp;player,
    <a href="../../Model/Color.html" title="enum in Model">Color</a>[]&nbsp;colorArray)</code>
<div class="block">Function to initial the game and all the data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Color.html" title="enum in Model">Color</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../Model/Color.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Model/Color.html" title="enum in Model">Color</a>[]</code></td>
<td class="colLast"><span class="strong">Color.</span><code><strong><a href="../../Model/Color.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.piece">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Color.html" title="enum in Model">Color</a> in <a href="../../Model/piece/package-summary.html">Model.piece</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/piece/package-summary.html">Model.piece</a> that return <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><span class="strong">BuildingPiece.</span><code><strong><a href="../../Model/piece/BuildingPiece.html#getColor()">getColor</a></strong>()</code>
<div class="block">Function to get the building piece color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><span class="strong">MinionPiece.</span><code><strong><a href="../../Model/piece/MinionPiece.html#getColor()">getColor</a></strong>()</code>
<div class="block">Function to get the minion piece color.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/piece/package-summary.html">Model.piece</a> with parameters of type <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuildingPiece.</span><code><strong><a href="../../Model/piece/BuildingPiece.html#setColor(Model.Color)">setColor</a></strong>(<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Function to set the building piece color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinionPiece.</span><code><strong><a href="../../Model/piece/MinionPiece.html#setColor(Model.Color)">setColor</a></strong>(<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Function to set the minion piece color.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/piece/package-summary.html">Model.piece</a> with parameters of type <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Model/piece/BuildingPiece.html#BuildingPiece(int,%20int,%20int,%20Model.Color)">BuildingPiece</a></strong>(int&nbsp;id,
             int&nbsp;playerID,
             int&nbsp;areaNumber,
             <a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Constructor, set the building piece ID, name, color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Model/piece/MinionPiece.html#MinionPiece(int,%20int,%20int,%20Model.Color)">MinionPiece</a></strong>(int&nbsp;id,
           int&nbsp;playerID,
           int&nbsp;areaNumber,
           <a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Constructor, set the minion piece ID, name, area number, color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Color.html" title="enum in Model">Color</a> in <a href="../../Model/player/package-summary.html">Model.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/player/package-summary.html">Model.player</a> that return <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../Model/player/Player.html#getColor()">getColor</a></strong>()</code>
<div class="block">Function to get the player color.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/player/package-summary.html">Model.player</a> with parameters of type <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../Model/player/Player.html#setColor(Model.Color)">setColor</a></strong>(<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Function to set the player color.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/player/package-summary.html">Model.player</a> with parameters of type <a href="../../Model/Color.html" title="enum in Model">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#Player(int,%20java.lang.String,%20Model.Color,%20int,%20int)">Player</a></strong>(int&nbsp;ID,
      java.lang.String&nbsp;name,
      <a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color,
      int&nbsp;order,
      int&nbsp;personalityCardID)</code>
<div class="block">Constructor, set the player ID, name, color, order, personality card ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Color.html" title="enum in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
