<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:32 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Area</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Area";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/area/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.area</div>
<h2 title="Class Area" class="title">Class Area</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.area.Area</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Area</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Model/area/Area.html#Area()">Area</a></strong>()</code>
<div class="block">Constructor to generate all the piece list in the map area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getAdjacentArea()">getAdjacentArea</a></strong>()</code>
<div class="block">Function to get the adjacent area list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getBuildingCost()">getBuildingCost</a></strong>()</code>
<div class="block">Function to get the building cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getBuildingNum()">getBuildingNum</a></strong>()</code>
<div class="block">Function to get the building number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getDemonList()">getDemonList</a></strong>()</code>
<div class="block">Function to get the demon list from an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getMinionList()">getMinionList</a></strong>()</code>
<div class="block">Function to get the minion list from an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getNamePlate()">getNamePlate</a></strong>()</code>
<div class="block">Function to get the name plate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getNumber()">getNumber</a></strong>()</code>
<div class="block">Function to get the area number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getTrollList()">getTrollList</a></strong>()</code>
<div class="block">Function to get the troll list from an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#getTroubleMarkerNum()">getTroubleMarkerNum</a></strong>()</code>
<div class="block">Function to get the trouble marker number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#setBuildingCost(int)">setBuildingCost</a></strong>(int&nbsp;buildingCost)</code>
<div class="block">Function to set the building cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#setBuildingNum(int)">setBuildingNum</a></strong>(int&nbsp;buildingNum)</code>
<div class="block">Function to set the building number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#setNamePlate(java.lang.String)">setNamePlate</a></strong>(java.lang.String&nbsp;namePlate)</code>
<div class="block">Function to set the name plate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>
<div class="block">Function to set the area number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/area/Area.html#setTroubleMarkerNum(int)">setTroubleMarkerNum</a></strong>(int&nbsp;troubleMarkerNum)</code>
<div class="block">Function to set the trouble marker number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Area()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public&nbsp;Area()</pre>
<div class="block">Constructor to generate all the piece list in the map area.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamePlate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePlate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamePlate()</pre>
<div class="block">Function to get the name plate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name plate.</dd></dl>
</li>
</ul>
<a name="setNamePlate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamePlate</h4>
<pre>public&nbsp;void&nbsp;setNamePlate(java.lang.String&nbsp;namePlate)</pre>
<div class="block">Function to set the name plate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePlate</code> - </dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Function to get the area number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>area number.</dd></dl>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Function to set the area number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd></dl>
</li>
</ul>
<a name="getBuildingCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingCost</h4>
<pre>public&nbsp;int&nbsp;getBuildingCost()</pre>
<div class="block">Function to get the building cost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>building cost.</dd></dl>
</li>
</ul>
<a name="setBuildingCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingCost</h4>
<pre>public&nbsp;void&nbsp;setBuildingCost(int&nbsp;buildingCost)</pre>
<div class="block">Function to set the building cost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildingCost</code> - </dd></dl>
</li>
</ul>
<a name="getBuildingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingNum</h4>
<pre>public&nbsp;int&nbsp;getBuildingNum()</pre>
<div class="block">Function to get the building number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>building number.</dd></dl>
</li>
</ul>
<a name="setBuildingNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingNum</h4>
<pre>public&nbsp;void&nbsp;setBuildingNum(int&nbsp;buildingNum)</pre>
<div class="block">Function to set the building number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildingNum</code> - </dd></dl>
</li>
</ul>
<a name="getTroubleMarkerNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTroubleMarkerNum</h4>
<pre>public&nbsp;int&nbsp;getTroubleMarkerNum()</pre>
<div class="block">Function to get the trouble marker number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trouble marker number.</dd></dl>
</li>
</ul>
<a name="setTroubleMarkerNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTroubleMarkerNum</h4>
<pre>public&nbsp;void&nbsp;setTroubleMarkerNum(int&nbsp;troubleMarkerNum)</pre>
<div class="block">Function to set the trouble marker number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>troubleMarkerNum</code> - </dd></dl>
</li>
</ul>
<a name="getAdjacentArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentArea</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAdjacentArea()</pre>
<div class="block">Function to get the adjacent area list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>adjacent area list.</dd></dl>
</li>
</ul>
<a name="getMinionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinionList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMinionList()</pre>
<div class="block">Function to get the minion list from an area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minion list.</dd></dl>
</li>
</ul>
<a name="getDemonList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemonList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDemonList()</pre>
<div class="block">Function to get the demon list from an area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>demon list.</dd></dl>
</li>
</ul>
<a name="getTrollList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrollList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTrollList()</pre>
<div class="block">Function to get the troll list from an area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>troll list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Area.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/area/Area.html" target="_top">Frames</a></li>
<li><a href="Area.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
