<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:33 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BuildingPiece</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildingPiece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Model/piece/DemonPiece.html" title="class in Model.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/piece/BuildingPiece.html" target="_top">Frames</a></li>
<li><a href="BuildingPiece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Model.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.piece</div>
<h2 title="Class BuildingPiece" class="title">Class BuildingPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Model/piece/Piece.html" title="class in Model.piece">Model.piece.Piece</a></li>
<li>
<ul class="inheritance">
<li>Model.piece.BuildingPiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BuildingPiece</span>
extends <a href="../../Model/piece/Piece.html" title="class in Model.piece">Piece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Model.piece.Piece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Model.piece.<a href="../../Model/piece/Piece.html" title="class in Model.piece">Piece</a></h3>
<code><a href="../../Model/piece/Piece.html#areaNumber">areaNumber</a>, <a href="../../Model/piece/Piece.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Model/piece/BuildingPiece.html#BuildingPiece(int,%20int,%20int,%20Model.Color)">BuildingPiece</a></strong>(int&nbsp;id,
             int&nbsp;playerID,
             int&nbsp;areaNumber,
             <a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Constructor, set the building piece ID, name, color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../Model/piece/BuildingPiece.html#getColor()">getColor</a></strong>()</code>
<div class="block">Function to get the building piece color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/piece/BuildingPiece.html#getPlayerID()">getPlayerID</a></strong>()</code>
<div class="block">Function to get the player ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/piece/BuildingPiece.html#setColor(Model.Color)">setColor</a></strong>(<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Function to set the building piece color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/piece/BuildingPiece.html#setPlayerID(int)">setPlayerID</a></strong>(int&nbsp;playerID)</code>
<div class="block">Function to set the player ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Model.piece.Piece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.piece.<a href="../../Model/piece/Piece.html" title="class in Model.piece">Piece</a></h3>
<code><a href="../../Model/piece/Piece.html#getAreaNumber()">getAreaNumber</a>, <a href="../../Model/piece/Piece.html#getId()">getId</a>, <a href="../../Model/piece/Piece.html#setAreaNumber(int)">setAreaNumber</a>, <a href="../../Model/piece/Piece.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildingPiece(int, int, int, Model.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildingPiece</h4>
<pre>public&nbsp;BuildingPiece(int&nbsp;id,
             int&nbsp;playerID,
             int&nbsp;areaNumber,
             <a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</pre>
<div class="block">Constructor, set the building piece ID, name, color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>playerID</code> - </dd><dd><code>areaNumber</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre>public&nbsp;int&nbsp;getPlayerID()</pre>
<div class="block">Function to get the player ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player ID.</dd></dl>
</li>
</ul>
<a name="setPlayerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerID</h4>
<pre>public&nbsp;void&nbsp;setPlayerID(int&nbsp;playerID)</pre>
<div class="block">Function to set the player ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerID</code> - </dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;getColor()</pre>
<div class="block">Function to get the building piece color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>building piece color.</dd></dl>
</li>
</ul>
<a name="setColor(Model.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</pre>
<div class="block">Function to set the building piece color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildingPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Model/piece/DemonPiece.html" title="class in Model.piece"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/piece/BuildingPiece.html" target="_top">Frames</a></li>
<li><a href="BuildingPiece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Model.piece.Piece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
