<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:32 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscWorld</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Color.html" title="enum in Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DiscWorld.html" target="_top">Frames</a></li>
<li><a href="DiscWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class DiscWorld" class="title">Class DiscWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.DiscWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscWorld</span>
extends java.lang.Object</pre>
<div class="block">We might change this later, this is temp class for storing all necessary data
  for this game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Model/DiscWorld.html#DiscWorld()">DiscWorld</a></strong>()</code>
<div class="block">The constructor the generate all the data hashmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/area/Area.html" title="class in Model.area">Area</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getArea_HASH()">getArea_HASH</a></strong>()</code>
<div class="block">Function to get the area hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getBuildingPiece_HASH()">getBuildingPiece_HASH</a></strong>()</code>
<div class="block">Function to get the building piece hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getCityAreaCard_HASH()">getCityAreaCard_HASH</a></strong>()</code>
<div class="block">Function to get the city area card hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getCoin_HASH()">getCoin_HASH</a></strong>()</code>
<div class="block">Function to get the coin hasmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getCur_Player()">getCur_Player</a></strong>()</code>
<div class="block">Function to get the current player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/DemonPiece.html" title="class in Model.piece">DemonPiece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getDemonPiece_HASH()">getDemonPiece_HASH</a></strong>()</code>
<div class="block">Function to get the demon piece hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getMinionPiece_HASH()">getMinionPiece_HASH</a></strong>()</code>
<div class="block">Function to get the minion piece hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getPersonalityCard_HASH()">getPersonalityCard_HASH</a></strong>()</code>
<div class="block">Function to get the personality card hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/player/Player.html" title="class in Model.player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getPlayer_HASH()">getPlayer_HASH</a></strong>()</code>
<div class="block">Function to get the player hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getPlayerCard_HASH()">getPlayerCard_HASH</a></strong>()</code>
<div class="block">Function to get the player card hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getRandomEventCard_HASH()">getRandomEventCard_HASH</a></strong>()</code>
<div class="block">Function to get the random event card hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getTotalCoinAmount()">getTotalCoinAmount</a></strong>()</code>
<div class="block">Function to get the coin total amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TrollPiece.html" title="class in Model.piece">TrollPiece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getTrollPiece_HASH()">getTrollPiece_HASH</a></strong>()</code>
<div class="block">Function to get the troll piece hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TroubleMarker.html" title="class in Model.piece">TroubleMarker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#getTroubleMarker_HASH()">getTroubleMarker_HASH</a></strong>()</code>
<div class="block">Function to get the trouble marker hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Model/DiscWorld.html#setCur_Player(int)">setCur_Player</a></strong>(int&nbsp;Cur_Player)</code>
<div class="block">Function to set the current player ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscWorld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscWorld</h4>
<pre>public&nbsp;DiscWorld()</pre>
<div class="block">The constructor the generate all the data hashmap.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalCoinAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCoinAmount</h4>
<pre>public&nbsp;int&nbsp;getTotalCoinAmount()</pre>
<div class="block">Function to get the coin total amount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coin amount.</dd></dl>
</li>
</ul>
<a name="getCur_Player()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCur_Player</h4>
<pre>public&nbsp;int&nbsp;getCur_Player()</pre>
<div class="block">Function to get the current player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current player ID.</dd></dl>
</li>
</ul>
<a name="setCur_Player(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCur_Player</h4>
<pre>public&nbsp;void&nbsp;setCur_Player(int&nbsp;Cur_Player)</pre>
<div class="block">Function to set the current player ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cur_Player</code> - </dd></dl>
</li>
</ul>
<a name="getPlayer_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/player/Player.html" title="class in Model.player">Player</a>&gt;&nbsp;getPlayer_HASH()</pre>
<div class="block">Function to get the player hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player hashmap.</dd></dl>
</li>
</ul>
<a name="getArea_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/area/Area.html" title="class in Model.area">Area</a>&gt;&nbsp;getArea_HASH()</pre>
<div class="block">Function to get the area hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>area hasmap.</dd></dl>
</li>
</ul>
<a name="getCityAreaCard_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityAreaCard_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a>&gt;&nbsp;getCityAreaCard_HASH()</pre>
<div class="block">Function to get the city area card hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>city area card hashmap.</dd></dl>
</li>
</ul>
<a name="getPersonalityCard_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalityCard_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a>&gt;&nbsp;getPersonalityCard_HASH()</pre>
<div class="block">Function to get the personality card hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>personality card hashmap.</dd></dl>
</li>
</ul>
<a name="getPlayerCard_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCard_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a>&gt;&nbsp;getPlayerCard_HASH()</pre>
<div class="block">Function to get the player card hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player card hashmap.</dd></dl>
</li>
</ul>
<a name="getRandomEventCard_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEventCard_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a>&gt;&nbsp;getRandomEventCard_HASH()</pre>
<div class="block">Function to get the random event card hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random event card hasmap.</dd></dl>
</li>
</ul>
<a name="getCoin_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoin_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a>&gt;&nbsp;getCoin_HASH()</pre>
<div class="block">Function to get the coin hasmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>coin hasmap.</dd></dl>
</li>
</ul>
<a name="getBuildingPiece_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingPiece_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a>&gt;&nbsp;getBuildingPiece_HASH()</pre>
<div class="block">Function to get the building piece hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>building piece hashmap.</dd></dl>
</li>
</ul>
<a name="getDemonPiece_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemonPiece_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/DemonPiece.html" title="class in Model.piece">DemonPiece</a>&gt;&nbsp;getDemonPiece_HASH()</pre>
<div class="block">Function to get the demon piece hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>demon piece hashmap.</dd></dl>
</li>
</ul>
<a name="getMinionPiece_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinionPiece_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a>&gt;&nbsp;getMinionPiece_HASH()</pre>
<div class="block">Function to get the minion piece hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minion piece hashmap.</dd></dl>
</li>
</ul>
<a name="getTrollPiece_HASH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrollPiece_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TrollPiece.html" title="class in Model.piece">TrollPiece</a>&gt;&nbsp;getTrollPiece_HASH()</pre>
<div class="block">Function to get the troll piece hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>troll piece hashmap.</dd></dl>
</li>
</ul>
<a name="getTroubleMarker_HASH()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTroubleMarker_HASH</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TroubleMarker.html" title="class in Model.piece">TroubleMarker</a>&gt;&nbsp;getTroubleMarker_HASH()</pre>
<div class="block">Function to get the trouble marker hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trouble marker hashmap.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Color.html" title="enum in Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/DiscWorld.html" target="_top">Frames</a></li>
<li><a href="DiscWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
