<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:33 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Model</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscWorld.html" title="class in Model" target="classFrame">DiscWorld</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in Model" target="classFrame">Color</a></li>
</ul>
</div>
</body>
</html>
