<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:33 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicFunction</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Controller/fileIsExist.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/BasicFunction.html" target="_top">Frames</a></li>
<li><a href="BasicFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class BasicFunction" class="title">Class BasicFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.BasicFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasicFunction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#BUILDING_PIECE_ID_DIFF">BUILDING_PIECE_ID_DIFF</a></strong></code>
<div class="block">Differentiation ID between building piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#DEFAULT_FIRST_PLAYER_ID">DEFAULT_FIRST_PLAYER_ID</a></strong></code>
<div class="block">Default first player ID: 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#DEFAULT_NUM_GOLD_COIN_FOR_PLAYER">DEFAULT_NUM_GOLD_COIN_FOR_PLAYER</a></strong></code>
<div class="block">Default number of gold coin for each player: 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER">DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER</a></strong></code>
<div class="block">Default number of player card for each player: 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#DEFAULT_PIECE_AREA_NUMBER">DEFAULT_PIECE_AREA_NUMBER</a></strong></code>
<div class="block">Default area piece number: -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#DEFAULT_PLAYER_PERSONALITYCARD">DEFAULT_PLAYER_PERSONALITYCARD</a></strong></code>
<div class="block">Default player personality card ID: -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#DEFAULT_UNDEFINED_PLAYID">DEFAULT_UNDEFINED_PLAYID</a></strong></code>
<div class="block">Default undefined player ID: -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#GREEN_BROWN_PLAYER_CARD_DIFF">GREEN_BROWN_PLAYER_CARD_DIFF</a></strong></code>
<div class="block">Differentiation ID between green and brown cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#INIT_DATA_FILE_DIR">INIT_DATA_FILE_DIR</a></strong></code>
<div class="block">Initial data file directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#MINION_PIECE_ID_DIFF">MINION_PIECE_ID_DIFF</a></strong></code>
<div class="block">Differentiation ID between minion piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_AREA">NUM_AREA</a></strong></code>
<div class="block">Number of area: 12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_BROWN_PLAYER_CARD">NUM_BROWN_PLAYER_CARD</a></strong></code>
<div class="block">Number of brown player card: 53.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_CITY_AREA_CARD">NUM_CITY_AREA_CARD</a></strong></code>
<div class="block">Number of city area card: 12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_DEMON_PIECE">NUM_DEMON_PIECE</a></strong></code>
<div class="block">Number of all the demons piece: 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_GOLD_COIN">NUM_GOLD_COIN</a></strong></code>
<div class="block">Number of gold coin: 17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_GREEN_PLAYER_CARD">NUM_GREEN_PLAYER_CARD</a></strong></code>
<div class="block">number of green player card: 48.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_OF_BUILDING_PIECE_SET">NUM_OF_BUILDING_PIECE_SET</a></strong></code>
<div class="block">Number of building piece for each player: 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_OF_MINION_PIECE_SET">NUM_OF_MINION_PIECE_SET</a></strong></code>
<div class="block">Number of minion piece for each player: 12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_PERSONALITY_CARD">NUM_PERSONALITY_CARD</a></strong></code>
<div class="block">Number of personality card: 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_RANDOM_EVENT_CARD">NUM_RANDOM_EVENT_CARD</a></strong></code>
<div class="block">Number of random event card: 12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_SILVER_COIN">NUM_SILVER_COIN</a></strong></code>
<div class="block">Number of silver coin: 35.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_TROLL_PIECE">NUM_TROLL_PIECE</a></strong></code>
<div class="block">Number of all the troll piece: 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#NUM_TROUBLE_MARKER">NUM_TROUBLE_MARKER</a></strong></code>
<div class="block">Number of all the trouble marker: 12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#SILVER_GOLD_COIN_ID_DIFF">SILVER_GOLD_COIN_ID_DIFF</a></strong></code>
<div class="block">Differentiation ID between gold coin and silver coin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#STATUS_DATA_FILE_DIR">STATUS_DATA_FILE_DIR</a></strong></code>
<div class="block">Status data file directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#THE_DOLLY_SISTERS_AREA_NUM">THE_DOLLY_SISTERS_AREA_NUM</a></strong></code>
<div class="block">Dolly Sister Area ID: 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#THE_SCOURS_AREA_NUM">THE_SCOURS_AREA_NUM</a></strong></code>
<div class="block">Scours Area ID: 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#THE_SHADOW_AREA_NUM">THE_SHADOW_AREA_NUM</a></strong></code>
<div class="block">Shadow Area ID: 7.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Controller/BasicFunction.html#BasicFunction()">BasicFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a></code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#getDiscWorld()">getDiscWorld</a></strong>()</code>
<div class="block">Function to get the game data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#getNumPlayer()">getNumPlayer</a></strong>()</code>
<div class="block">Function to get the player number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#init(java.lang.String[],%20Model.Color[])">init</a></strong>(java.lang.String[]&nbsp;player,
    <a href="../Model/Color.html" title="enum in Model">Color</a>[]&nbsp;colorArray)</code>
<div class="block">Function to initial the game and all the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Function to load CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Function to save CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#setDiscWorld(Model.DiscWorld)">setDiscWorld</a></strong>(<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a>&nbsp;discWorld)</code>
<div class="block">Function to set the game data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/BasicFunction.html#setNumPlayer(int)">setNumPlayer</a></strong>(int&nbsp;numPlayer)</code>
<div class="block">Function to set player number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_SILVER_COIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SILVER_COIN</h4>
<pre>public static final&nbsp;int NUM_SILVER_COIN</pre>
<div class="block">Number of silver coin: 35.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_SILVER_COIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_GOLD_COIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_GOLD_COIN</h4>
<pre>public static final&nbsp;int NUM_GOLD_COIN</pre>
<div class="block">Number of gold coin: 17.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_GOLD_COIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_AREA</h4>
<pre>public static final&nbsp;int NUM_AREA</pre>
<div class="block">Number of area: 12.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_GREEN_PLAYER_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_GREEN_PLAYER_CARD</h4>
<pre>public static final&nbsp;int NUM_GREEN_PLAYER_CARD</pre>
<div class="block">number of green player card: 48.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_GREEN_PLAYER_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_BROWN_PLAYER_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BROWN_PLAYER_CARD</h4>
<pre>public static final&nbsp;int NUM_BROWN_PLAYER_CARD</pre>
<div class="block">Number of brown player card: 53.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_BROWN_PLAYER_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CITY_AREA_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CITY_AREA_CARD</h4>
<pre>public static final&nbsp;int NUM_CITY_AREA_CARD</pre>
<div class="block">Number of city area card: 12.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_CITY_AREA_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_PERSONALITY_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PERSONALITY_CARD</h4>
<pre>public static final&nbsp;int NUM_PERSONALITY_CARD</pre>
<div class="block">Number of personality card: 7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_PERSONALITY_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_RANDOM_EVENT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_RANDOM_EVENT_CARD</h4>
<pre>public static final&nbsp;int NUM_RANDOM_EVENT_CARD</pre>
<div class="block">Number of random event card: 12.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_RANDOM_EVENT_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_OF_BUILDING_PIECE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_BUILDING_PIECE_SET</h4>
<pre>public static final&nbsp;int NUM_OF_BUILDING_PIECE_SET</pre>
<div class="block">Number of building piece for each player: 6.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_OF_BUILDING_PIECE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_OF_MINION_PIECE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OF_MINION_PIECE_SET</h4>
<pre>public static final&nbsp;int NUM_OF_MINION_PIECE_SET</pre>
<div class="block">Number of minion piece for each player: 12.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_OF_MINION_PIECE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_DEMON_PIECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_DEMON_PIECE</h4>
<pre>public static final&nbsp;int NUM_DEMON_PIECE</pre>
<div class="block">Number of all the demons piece: 4.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_DEMON_PIECE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_TROLL_PIECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TROLL_PIECE</h4>
<pre>public static final&nbsp;int NUM_TROLL_PIECE</pre>
<div class="block">Number of all the troll piece: 3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_TROLL_PIECE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_TROUBLE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TROUBLE_MARKER</h4>
<pre>public static final&nbsp;int NUM_TROUBLE_MARKER</pre>
<div class="block">Number of all the trouble marker: 12.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.NUM_TROUBLE_MARKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PLAYER_PERSONALITYCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAYER_PERSONALITYCARD</h4>
<pre>public static final&nbsp;int DEFAULT_PLAYER_PERSONALITYCARD</pre>
<div class="block">Default player personality card ID: -1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.DEFAULT_PLAYER_PERSONALITYCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SILVER_GOLD_COIN_ID_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER_GOLD_COIN_ID_DIFF</h4>
<pre>public static final&nbsp;int SILVER_GOLD_COIN_ID_DIFF</pre>
<div class="block">Differentiation ID between gold coin and silver coin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.SILVER_GOLD_COIN_ID_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN_BROWN_PLAYER_CARD_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BROWN_PLAYER_CARD_DIFF</h4>
<pre>public static final&nbsp;int GREEN_BROWN_PLAYER_CARD_DIFF</pre>
<div class="block">Differentiation ID between green and brown cards.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.GREEN_BROWN_PLAYER_CARD_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUILDING_PIECE_ID_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_PIECE_ID_DIFF</h4>
<pre>public static final&nbsp;int BUILDING_PIECE_ID_DIFF</pre>
<div class="block">Differentiation ID between building piece.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.BUILDING_PIECE_ID_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINION_PIECE_ID_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINION_PIECE_ID_DIFF</h4>
<pre>public static final&nbsp;int MINION_PIECE_ID_DIFF</pre>
<div class="block">Differentiation ID between minion piece.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.MINION_PIECE_ID_DIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_DATA_FILE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_DATA_FILE_DIR</h4>
<pre>public static final&nbsp;java.lang.String STATUS_DATA_FILE_DIR</pre>
<div class="block">Status data file directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.STATUS_DATA_FILE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INIT_DATA_FILE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_DATA_FILE_DIR</h4>
<pre>public static final&nbsp;java.lang.String INIT_DATA_FILE_DIR</pre>
<div class="block">Initial data file directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.INIT_DATA_FILE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FIRST_PLAYER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIRST_PLAYER_ID</h4>
<pre>public static final&nbsp;int DEFAULT_FIRST_PLAYER_ID</pre>
<div class="block">Default first player ID: 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.DEFAULT_FIRST_PLAYER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_UNDEFINED_PLAYID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UNDEFINED_PLAYID</h4>
<pre>public static final&nbsp;int DEFAULT_UNDEFINED_PLAYID</pre>
<div class="block">Default undefined player ID: -1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.DEFAULT_UNDEFINED_PLAYID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PIECE_AREA_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PIECE_AREA_NUMBER</h4>
<pre>public static final&nbsp;int DEFAULT_PIECE_AREA_NUMBER</pre>
<div class="block">Default area piece number: -1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.DEFAULT_PIECE_AREA_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THE_SHADOW_AREA_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SHADOW_AREA_NUM</h4>
<pre>public static final&nbsp;int THE_SHADOW_AREA_NUM</pre>
<div class="block">Shadow Area ID: 7.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.THE_SHADOW_AREA_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THE_SCOURS_AREA_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SCOURS_AREA_NUM</h4>
<pre>public static final&nbsp;int THE_SCOURS_AREA_NUM</pre>
<div class="block">Scours Area ID: 5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.THE_SCOURS_AREA_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THE_DOLLY_SISTERS_AREA_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_DOLLY_SISTERS_AREA_NUM</h4>
<pre>public static final&nbsp;int THE_DOLLY_SISTERS_AREA_NUM</pre>
<div class="block">Dolly Sister Area ID: 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.THE_DOLLY_SISTERS_AREA_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NUM_GOLD_COIN_FOR_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_GOLD_COIN_FOR_PLAYER</h4>
<pre>public static final&nbsp;int DEFAULT_NUM_GOLD_COIN_FOR_PLAYER</pre>
<div class="block">Default number of gold coin for each player: 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.DEFAULT_NUM_GOLD_COIN_FOR_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER</h4>
<pre>public static final&nbsp;int DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER</pre>
<div class="block">Default number of player card for each player: 5.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Controller.BasicFunction.DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFunction</h4>
<pre>public&nbsp;BasicFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block">Function to load CSV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
<div class="block">Function to save CSV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="init(java.lang.String[], Model.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String[]&nbsp;player,
        <a href="../Model/Color.html" title="enum in Model">Color</a>[]&nbsp;colorArray)</pre>
<div class="block">Function to initial the game and all the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>colorArray</code> - </dd></dl>
</li>
</ul>
<a name="getNumPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayer</h4>
<pre>public&nbsp;int&nbsp;getNumPlayer()</pre>
<div class="block">Function to get the player number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player number.</dd></dl>
</li>
</ul>
<a name="setNumPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlayer</h4>
<pre>public&nbsp;void&nbsp;setNumPlayer(int&nbsp;numPlayer)</pre>
<div class="block">Function to set player number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPlayer</code> - </dd></dl>
</li>
</ul>
<a name="getDiscWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscWorld</h4>
<pre>public&nbsp;<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a>&nbsp;getDiscWorld()</pre>
<div class="block">Function to get the game data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DiscWorld</dd></dl>
</li>
</ul>
<a name="setDiscWorld(Model.DiscWorld)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiscWorld</h4>
<pre>public&nbsp;void&nbsp;setDiscWorld(<a href="../Model/DiscWorld.html" title="class in Model">DiscWorld</a>&nbsp;discWorld)</pre>
<div class="block">Function to set the game data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discWorld</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Controller/fileIsExist.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/BasicFunction.html" target="_top">Frames</a></li>
<li><a href="BasicFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
