<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:33 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoadCSV</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadCSV";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/fileIsExist.html" title="class in Controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../Controller/SaveCSV.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/LoadCSV.html" target="_top">Frames</a></li>
<li><a href="LoadCSV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class LoadCSV" class="title">Class LoadCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.LoadCSV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoadCSV</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Controller/LoadCSV.html#LoadCSV(java.lang.String)">LoadCSV</a></strong>(java.lang.String&nbsp;file_position)</code>
<div class="block">Function to load the CSV file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadArea(java.util.HashMap)">loadArea</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/area/Area.html" title="class in Model.area">Area</a>&gt;&nbsp;Area_HASH)</code>
<div class="block">Function to load the 12 area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadBuildingPiece(java.util.HashMap)">loadBuildingPiece</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a>&gt;&nbsp;BuildingPiece_HASH)</code>
<div class="block">Function to load the building piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadCityAreaCard(java.util.HashMap)">loadCityAreaCard</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a>&gt;&nbsp;CityAreaCard_HASH)</code>
<div class="block">Function ot load the city area card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadCoin(java.util.HashMap)">loadCoin</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a>&gt;&nbsp;Coin_HASH)</code>
<div class="block">Function to load the coin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadDemonPiece(java.util.HashMap)">loadDemonPiece</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/DemonPiece.html" title="class in Model.piece">DemonPiece</a>&gt;&nbsp;DemonPiece_HASH)</code>
<div class="block">Function to load the demon piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadMinionPiece(java.util.HashMap)">loadMinionPiece</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a>&gt;&nbsp;MinionPiece_HASH)</code>
<div class="block">Function to load the minion piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadPersonalityCard(java.util.HashMap)">loadPersonalityCard</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a>&gt;&nbsp;PersonalityCard_HASH)</code>
<div class="block">Function to load the personality card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadPlayer(java.util.HashMap)">loadPlayer</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/player/Player.html" title="class in Model.player">Player</a>&gt;&nbsp;Player_HASH)</code>
<div class="block">Function to load the player hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadPlayerCard(java.util.HashMap)">loadPlayerCard</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a>&gt;&nbsp;PlayerCard_HASH)</code>
<div class="block">Function to load the player card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadRandomEventCard(java.util.HashMap)">loadRandomEventCard</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a>&gt;&nbsp;RandomEventCard_HASH)</code>
<div class="block">Function to load the random event card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadTrollPiece(java.util.HashMap)">loadTrollPiece</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TrollPiece.html" title="class in Model.piece">TrollPiece</a>&gt;&nbsp;TrollPiece_HASH)</code>
<div class="block">Function to load the troll piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Controller/LoadCSV.html#loadTroubleMarker(java.util.HashMap)">loadTroubleMarker</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TroubleMarker.html" title="class in Model.piece">TroubleMarker</a>&gt;&nbsp;TroubleMarker_HASH)</code>
<div class="block">Function to load the trouble marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadCSV</h4>
<pre>public&nbsp;LoadCSV(java.lang.String&nbsp;file_position)</pre>
<div class="block">Function to load the CSV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_position</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadArea(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArea</h4>
<pre>public&nbsp;void&nbsp;loadArea(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/area/Area.html" title="class in Model.area">Area</a>&gt;&nbsp;Area_HASH)</pre>
<div class="block">Function to load the 12 area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Area_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadCityAreaCard(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCityAreaCard</h4>
<pre>public&nbsp;void&nbsp;loadCityAreaCard(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/CityAreaCard.html" title="class in Model.card">CityAreaCard</a>&gt;&nbsp;CityAreaCard_HASH)</pre>
<div class="block">Function ot load the city area card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CityAreaCard_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadPersonalityCard(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPersonalityCard</h4>
<pre>public&nbsp;void&nbsp;loadPersonalityCard(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PersonalityCard.html" title="class in Model.card">PersonalityCard</a>&gt;&nbsp;PersonalityCard_HASH)</pre>
<div class="block">Function to load the personality card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PersonalityCard_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadRandomEventCard(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRandomEventCard</h4>
<pre>public&nbsp;void&nbsp;loadRandomEventCard(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/RandomEventCard.html" title="class in Model.card">RandomEventCard</a>&gt;&nbsp;RandomEventCard_HASH)</pre>
<div class="block">Function to load the random event card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RandomEventCard_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadPlayerCard(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayerCard</h4>
<pre>public&nbsp;void&nbsp;loadPlayerCard(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a>&gt;&nbsp;PlayerCard_HASH)</pre>
<div class="block">Function to load the player card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PlayerCard_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadCoin(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCoin</h4>
<pre>public&nbsp;void&nbsp;loadCoin(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/coin/Coin.html" title="class in Model.coin">Coin</a>&gt;&nbsp;Coin_HASH)</pre>
<div class="block">Function to load the coin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Coin_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadBuildingPiece(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuildingPiece</h4>
<pre>public&nbsp;void&nbsp;loadBuildingPiece(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/BuildingPiece.html" title="class in Model.piece">BuildingPiece</a>&gt;&nbsp;BuildingPiece_HASH)</pre>
<div class="block">Function to load the building piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BuildingPiece_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadMinionPiece(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMinionPiece</h4>
<pre>public&nbsp;void&nbsp;loadMinionPiece(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/MinionPiece.html" title="class in Model.piece">MinionPiece</a>&gt;&nbsp;MinionPiece_HASH)</pre>
<div class="block">Function to load the minion piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>MinionPiece_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadDemonPiece(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDemonPiece</h4>
<pre>public&nbsp;void&nbsp;loadDemonPiece(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/DemonPiece.html" title="class in Model.piece">DemonPiece</a>&gt;&nbsp;DemonPiece_HASH)</pre>
<div class="block">Function to load the demon piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DemonPiece_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadTrollPiece(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTrollPiece</h4>
<pre>public&nbsp;void&nbsp;loadTrollPiece(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TrollPiece.html" title="class in Model.piece">TrollPiece</a>&gt;&nbsp;TrollPiece_HASH)</pre>
<div class="block">Function to load the troll piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TrollPiece_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadTroubleMarker(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTroubleMarker</h4>
<pre>public&nbsp;void&nbsp;loadTroubleMarker(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/piece/TroubleMarker.html" title="class in Model.piece">TroubleMarker</a>&gt;&nbsp;TroubleMarker_HASH)</pre>
<div class="block">Function to load the trouble marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TroubleMarker_HASH</code> - </dd></dl>
</li>
</ul>
<a name="loadPlayer(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPlayer</h4>
<pre>public&nbsp;void&nbsp;loadPlayer(java.util.HashMap&lt;java.lang.Integer,<a href="../Model/player/Player.html" title="class in Model.player">Player</a>&gt;&nbsp;Player_HASH)</pre>
<div class="block">Function to load the player hashmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Player_HASH</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/fileIsExist.html" title="class in Controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../Controller/SaveCSV.html" title="class in Controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/LoadCSV.html" target="_top">Frames</a></li>
<li><a href="LoadCSV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
