<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:33 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Player</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Model/player/Player.html#Player(int,%20java.lang.String,%20Model.Color,%20int,%20int)">Player</a></strong>(int&nbsp;ID,
      java.lang.String&nbsp;name,
      <a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color,
      int&nbsp;order,
      int&nbsp;personalityCardID)</code>
<div class="block">Constructor, set the player ID, name, color, order, personality card ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getBuildingList()">getBuildingList</a></strong>()</code>
<div class="block">Function to get the player's building list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getCityAreaCardList()">getCityAreaCardList</a></strong>()</code>
<div class="block">Function to get the player's city area card lsit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getCoinList()">getCoinList</a></strong>()</code>
<div class="block">Function to get the player's coin list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getColor()">getColor</a></strong>()</code>
<div class="block">Function to get the player color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getID()">getID</a></strong>()</code>
<div class="block">Function to get the player ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getMinionList()">getMinionList</a></strong>()</code>
<div class="block">Function to get the player's minion list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getName()">getName</a></strong>()</code>
<div class="block">Function to get the player name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Function to get the player order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getPersonalityCardID()">getPersonalityCardID</a></strong>()</code>
<div class="block">Function to get the peronality card ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getPlayerCardList()">getPlayerCardList</a></strong>()</code>
<div class="block">Function to get the player's player card list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getRandomEventCardList()">getRandomEventCardList</a></strong>()</code>
<div class="block">Function to get the player's random event card list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#getTotalCoinAmount(java.util.HashMap)">getTotalCoinAmount</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../Model/coin/Coin.html" title="class in Model.coin">Coin</a>&gt;&nbsp;Coin_HASH)</code>
<div class="block">Function to get total coin amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#setColor(Model.Color)">setColor</a></strong>(<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</code>
<div class="block">Function to set the player color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#setID(int)">setID</a></strong>(int&nbsp;ID)</code>
<div class="block">Function to set the player ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Function to set the player name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#setOrder(int)">setOrder</a></strong>(int&nbsp;order)</code>
<div class="block">Function to set the player order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#setPersonalityCardID(int)">setPersonalityCardID</a></strong>(int&nbsp;personalityCardID)</code>
<div class="block">Function to set the personality card ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Model/player/Player.html#setRandomEventCardList(java.util.List)">setRandomEventCardList</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;randomEventCardList)</code>
<div class="block">Function to set the player's random event card list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int, java.lang.String, Model.Color, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;ID,
      java.lang.String&nbsp;name,
      <a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color,
      int&nbsp;order,
      int&nbsp;personalityCardID)</pre>
<div class="block">Constructor, set the player ID, name, color, order, personality card ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - </dd><dd><code>name</code> - </dd><dd><code>color</code> - </dd><dd><code>order</code> - </dd><dd><code>personalityCardID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalCoinAmount(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCoinAmount</h4>
<pre>public&nbsp;int&nbsp;getTotalCoinAmount(java.util.HashMap&lt;java.lang.Integer,<a href="../../Model/coin/Coin.html" title="class in Model.coin">Coin</a>&gt;&nbsp;Coin_HASH)</pre>
<div class="block">Function to get total coin amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Coin_HASH</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>player total coin.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Function to get the player name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Function to set the player name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Function to get the player ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player ID.</dd></dl>
</li>
</ul>
<a name="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<div class="block">Function to set the player ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - </dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;getColor()</pre>
<div class="block">Function to get the player color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player color.</dd></dl>
</li>
</ul>
<a name="setColor(Model.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../Model/Color.html" title="enum in Model">Color</a>&nbsp;color)</pre>
<div class="block">Function to set the player color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Function to get the player order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player order.</dd></dl>
</li>
</ul>
<a name="setOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
<div class="block">Function to set the player order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="getPersonalityCardID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalityCardID</h4>
<pre>public&nbsp;int&nbsp;getPersonalityCardID()</pre>
<div class="block">Function to get the peronality card ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>personality card ID.</dd></dl>
</li>
</ul>
<a name="setPersonalityCardID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalityCardID</h4>
<pre>public&nbsp;void&nbsp;setPersonalityCardID(int&nbsp;personalityCardID)</pre>
<div class="block">Function to set the personality card ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personalityCardID</code> - </dd></dl>
</li>
</ul>
<a name="getCoinList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getCoinList()</pre>
<div class="block">Function to get the player's coin list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player coin list.</dd></dl>
</li>
</ul>
<a name="getBuildingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getBuildingList()</pre>
<div class="block">Function to get the player's building list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>building list.</dd></dl>
</li>
</ul>
<a name="getMinionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinionList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getMinionList()</pre>
<div class="block">Function to get the player's minion list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minion list.</dd></dl>
</li>
</ul>
<a name="getCityAreaCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityAreaCardList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getCityAreaCardList()</pre>
<div class="block">Function to get the player's city area card lsit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>city area card list.</dd></dl>
</li>
</ul>
<a name="getPlayerCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCardList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPlayerCardList()</pre>
<div class="block">Function to get the player's player card list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>player card list.</dd></dl>
</li>
</ul>
<a name="getRandomEventCardList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEventCardList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getRandomEventCardList()</pre>
<div class="block">Function to get the player's random event card list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random event card list.</dd></dl>
</li>
</ul>
<a name="setRandomEventCardList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRandomEventCardList</h4>
<pre>public&nbsp;void&nbsp;setRandomEventCardList(java.util.List&lt;java.lang.Integer&gt;&nbsp;randomEventCardList)</pre>
<div class="block">Function to set the player's random event card list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomEventCardList</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
