<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:33 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Model.coin</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Model/coin/package-summary.html" target="classFrame">Model.coin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coin.html" title="class in Model.coin" target="classFrame">Coin</a></li>
<li><a href="GoldCoin.html" title="class in Model.coin" target="classFrame">GoldCoin</a></li>
<li><a href="SilverCoin.html" title="class in Model.coin" target="classFrame">SilverCoin</a></li>
</ul>
</div>
</body>
</html>
