<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:33 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Controller">Controller.*</a></li>
<li><a href="#Model.card">Model.card.*</a></li>
<li><a href="#Model.coin">Model.coin.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Controller">
<!--   -->
</a>
<h2 title="Controller">Controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Controller.<a href="Controller/BasicFunction.html" title="class in Controller">BasicFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.BUILDING_PIECE_ID_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#BUILDING_PIECE_ID_DIFF">BUILDING_PIECE_ID_DIFF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.DEFAULT_FIRST_PLAYER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#DEFAULT_FIRST_PLAYER_ID">DEFAULT_FIRST_PLAYER_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.DEFAULT_NUM_GOLD_COIN_FOR_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#DEFAULT_NUM_GOLD_COIN_FOR_PLAYER">DEFAULT_NUM_GOLD_COIN_FOR_PLAYER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER">DEFAULT_NUM_PLAYER_CARD_FOR_PLAYER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.DEFAULT_PIECE_AREA_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#DEFAULT_PIECE_AREA_NUMBER">DEFAULT_PIECE_AREA_NUMBER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.DEFAULT_PLAYER_PERSONALITYCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#DEFAULT_PLAYER_PERSONALITYCARD">DEFAULT_PLAYER_PERSONALITYCARD</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.DEFAULT_UNDEFINED_PLAYID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#DEFAULT_UNDEFINED_PLAYID">DEFAULT_UNDEFINED_PLAYID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.GREEN_BROWN_PLAYER_CARD_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#GREEN_BROWN_PLAYER_CARD_DIFF">GREEN_BROWN_PLAYER_CARD_DIFF</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.INIT_DATA_FILE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/BasicFunction.html#INIT_DATA_FILE_DIR">INIT_DATA_FILE_DIR</a></code></td>
<td class="colLast"><code>"./Data/initData/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.MINION_PIECE_ID_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#MINION_PIECE_ID_DIFF">MINION_PIECE_ID_DIFF</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_AREA">NUM_AREA</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_BROWN_PLAYER_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_BROWN_PLAYER_CARD">NUM_BROWN_PLAYER_CARD</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_CITY_AREA_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_CITY_AREA_CARD">NUM_CITY_AREA_CARD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_DEMON_PIECE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_DEMON_PIECE">NUM_DEMON_PIECE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_GOLD_COIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_GOLD_COIN">NUM_GOLD_COIN</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_GREEN_PLAYER_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_GREEN_PLAYER_CARD">NUM_GREEN_PLAYER_CARD</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_OF_BUILDING_PIECE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_OF_BUILDING_PIECE_SET">NUM_OF_BUILDING_PIECE_SET</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_OF_MINION_PIECE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_OF_MINION_PIECE_SET">NUM_OF_MINION_PIECE_SET</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_PERSONALITY_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_PERSONALITY_CARD">NUM_PERSONALITY_CARD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_RANDOM_EVENT_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_RANDOM_EVENT_CARD">NUM_RANDOM_EVENT_CARD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_SILVER_COIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_SILVER_COIN">NUM_SILVER_COIN</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_TROLL_PIECE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_TROLL_PIECE">NUM_TROLL_PIECE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.NUM_TROUBLE_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#NUM_TROUBLE_MARKER">NUM_TROUBLE_MARKER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.SILVER_GOLD_COIN_ID_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#SILVER_GOLD_COIN_ID_DIFF">SILVER_GOLD_COIN_ID_DIFF</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.STATUS_DATA_FILE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Controller/BasicFunction.html#STATUS_DATA_FILE_DIR">STATUS_DATA_FILE_DIR</a></code></td>
<td class="colLast"><code>"./Data/statusData/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.THE_DOLLY_SISTERS_AREA_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#THE_DOLLY_SISTERS_AREA_NUM">THE_DOLLY_SISTERS_AREA_NUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Controller.BasicFunction.THE_SCOURS_AREA_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#THE_SCOURS_AREA_NUM">THE_SCOURS_AREA_NUM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Controller.BasicFunction.THE_SHADOW_AREA_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Controller/BasicFunction.html#THE_SHADOW_AREA_NUM">THE_SHADOW_AREA_NUM</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Model.card">
<!--   -->
</a>
<h2 title="Model.card">Model.card.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Model.card.<a href="Model/card/PlayerCard.html" title="class in Model.card">PlayerCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Model.card.PlayerCard.Brown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Model/card/PlayerCard.html#Brown">Brown</a></code></td>
<td class="colLast"><code>"Brown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Model.card.PlayerCard.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Model/card/PlayerCard.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"Green"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Model.coin">
<!--   -->
</a>
<h2 title="Model.coin">Model.coin.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Model.coin.<a href="Model/coin/Coin.html" title="class in Model.coin">Coin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Model.coin.Coin.GOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Model/coin/Coin.html#GOLD">GOLD</a></code></td>
<td class="colLast"><code>"Gold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Model.coin.Coin.GOLD_DENOMINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Model/coin/Coin.html#GOLD_DENOMINATION">GOLD_DENOMINATION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Model.coin.Coin.SILVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Model/coin/Coin.html#SILVER">SILVER</a></code></td>
<td class="colLast"><code>"Silver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Model.coin.Coin.SILVER_DENOMINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Model/coin/Coin.html#SILVER_DENOMINATION">SILVER_DENOMINATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
