<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:34 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="blockList">
<li class="blockList"><a name="View.MainFrame">
<!--   -->
</a>
<h3>Class <a href="View/MainFrame.html" title="class in View">View.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PictureView</h4>
<pre>int PictureView</pre>
<div class="block">global variable</div>
</li>
<li class="blockList">
<h4>test</h4>
<pre>java.lang.String test</pre>
</li>
<li class="blockList">
<h4>basicFunction</h4>
<pre><a href="Controller/BasicFunction.html" title="class in Controller">BasicFunction</a> basicFunction</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.lang.String[] players</pre>
</li>
<li class="blockList">
<h4>playerColor</h4>
<pre><a href="Model/Color.html" title="enum in Model">Color</a>[] playerColor</pre>
</li>
<li class="blockList">
<h4>CardConsolePanel</h4>
<pre>javax.swing.JPanel CardConsolePanel</pre>
</li>
<li class="blockList">
<h4>CardDescription</h4>
<pre>javax.swing.JTextArea CardDescription</pre>
</li>
<li class="blockList">
<h4>CardInfoPanel</h4>
<pre>javax.swing.JPanel CardInfoPanel</pre>
</li>
<li class="blockList">
<h4>DemonNumber</h4>
<pre>javax.swing.JLabel DemonNumber</pre>
</li>
<li class="blockList">
<h4>MapDemonNum</h4>
<pre>javax.swing.JLabel MapDemonNum</pre>
</li>
<li class="blockList">
<h4>MapInfoPanel</h4>
<pre>javax.swing.JPanel MapInfoPanel</pre>
</li>
<li class="blockList">
<h4>MapPanel</h4>
<pre>javax.swing.JPanel MapPanel</pre>
</li>
<li class="blockList">
<h4>MapTrollNum</h4>
<pre>javax.swing.JLabel MapTrollNum</pre>
</li>
<li class="blockList">
<h4>MapTroubleNum</h4>
<pre>javax.swing.JLabel MapTroubleNum</pre>
</li>
<li class="blockList">
<h4>Menu</h4>
<pre>javax.swing.JMenuBar Menu</pre>
</li>
<li class="blockList">
<h4>PlayerInfoPanel</h4>
<pre>javax.swing.JPanel PlayerInfoPanel</pre>
</li>
<li class="blockList">
<h4>bankMoney</h4>
<pre>javax.swing.JLabel bankMoney</pre>
</li>
<li class="blockList">
<h4>currentPlayer</h4>
<pre>javax.swing.JLabel currentPlayer</pre>
</li>
<li class="blockList">
<h4>jButton_CityCard</h4>
<pre>javax.swing.JButton jButton_CityCard</pre>
</li>
<li class="blockList">
<h4>jButton_EventCard</h4>
<pre>javax.swing.JButton jButton_EventCard</pre>
</li>
<li class="blockList">
<h4>jButton_Init</h4>
<pre>javax.swing.JButton jButton_Init</pre>
</li>
<li class="blockList">
<h4>jButton_Load</h4>
<pre>javax.swing.JButton jButton_Load</pre>
</li>
<li class="blockList">
<h4>jButton_Personality</h4>
<pre>javax.swing.JButton jButton_Personality</pre>
</li>
<li class="blockList">
<h4>jButton_Save</h4>
<pre>javax.swing.JButton jButton_Save</pre>
</li>
<li class="blockList">
<h4>jButton_playerCard</h4>
<pre>javax.swing.JButton jButton_playerCard</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane10</h4>
<pre>javax.swing.JScrollPane jScrollPane10</pre>
</li>
<li class="blockList">
<h4>jScrollPane11</h4>
<pre>javax.swing.JScrollPane jScrollPane11</pre>
</li>
<li class="blockList">
<h4>jScrollPane12</h4>
<pre>javax.swing.JScrollPane jScrollPane12</pre>
</li>
<li class="blockList">
<h4>jScrollPane13</h4>
<pre>javax.swing.JScrollPane jScrollPane13</pre>
</li>
<li class="blockList">
<h4>jScrollPane14</h4>
<pre>javax.swing.JScrollPane jScrollPane14</pre>
</li>
<li class="blockList">
<h4>jScrollPane18</h4>
<pre>javax.swing.JScrollPane jScrollPane18</pre>
</li>
<li class="blockList">
<h4>jScrollPane19</h4>
<pre>javax.swing.JScrollPane jScrollPane19</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane20</h4>
<pre>javax.swing.JScrollPane jScrollPane20</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jScrollPane7</h4>
<pre>javax.swing.JScrollPane jScrollPane7</pre>
</li>
<li class="blockList">
<h4>jScrollPane8</h4>
<pre>javax.swing.JScrollPane jScrollPane8</pre>
</li>
<li class="blockList">
<h4>jScrollPane9</h4>
<pre>javax.swing.JScrollPane jScrollPane9</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>jTextArea10</h4>
<pre>javax.swing.JTextArea jTextArea10</pre>
</li>
<li class="blockList">
<h4>jTextArea11</h4>
<pre>javax.swing.JTextArea jTextArea11</pre>
</li>
<li class="blockList">
<h4>jTextArea12</h4>
<pre>javax.swing.JTextArea jTextArea12</pre>
</li>
<li class="blockList">
<h4>jTextArea2</h4>
<pre>javax.swing.JTextArea jTextArea2</pre>
</li>
<li class="blockList">
<h4>jTextArea3</h4>
<pre>javax.swing.JTextArea jTextArea3</pre>
</li>
<li class="blockList">
<h4>jTextArea4</h4>
<pre>javax.swing.JTextArea jTextArea4</pre>
</li>
<li class="blockList">
<h4>jTextArea5</h4>
<pre>javax.swing.JTextArea jTextArea5</pre>
</li>
<li class="blockList">
<h4>jTextArea6</h4>
<pre>javax.swing.JTextArea jTextArea6</pre>
</li>
<li class="blockList">
<h4>jTextArea7</h4>
<pre>javax.swing.JTextArea jTextArea7</pre>
</li>
<li class="blockList">
<h4>jTextArea8</h4>
<pre>javax.swing.JTextArea jTextArea8</pre>
</li>
<li class="blockList">
<h4>jTextArea9</h4>
<pre>javax.swing.JTextArea jTextArea9</pre>
</li>
<li class="blockList">
<h4>jTextArea_Player1</h4>
<pre>javax.swing.JTextArea jTextArea_Player1</pre>
</li>
<li class="blockList">
<h4>jTextArea_Player2</h4>
<pre>javax.swing.JTextArea jTextArea_Player2</pre>
</li>
<li class="blockList">
<h4>jTextArea_Player3</h4>
<pre>javax.swing.JTextArea jTextArea_Player3</pre>
</li>
<li class="blockList">
<h4>jTextArea_Player4</h4>
<pre>javax.swing.JTextArea jTextArea_Player4</pre>
</li>
<li class="blockList">
<h4>jTextField_Init</h4>
<pre>javax.swing.JTextField jTextField_Init</pre>
</li>
<li class="blockList">
<h4>jTextField_Load</h4>
<pre>javax.swing.JTextField jTextField_Load</pre>
</li>
<li class="blockList">
<h4>jTextField_Save</h4>
<pre>javax.swing.JTextField jTextField_Save</pre>
</li>
<li class="blockList">
<h4>trollNumber</h4>
<pre>javax.swing.JLabel trollNumber</pre>
</li>
<li class="blockListLast">
<h4>troubleNumber</h4>
<pre>javax.swing.JLabel troubleNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
