<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Feb 04 14:43:31 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InitView</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../View/MainFrame.html" title="class in View"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/InitView.html" target="_top">Frames</a></li>
<li><a href="InitView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View</div>
<h2 title="Class InitView" class="title">Class InitView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View.InitView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InitView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../View/InitView.html#InitView(Controller.BasicFunction)">InitView</a></strong>(<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a>&nbsp;basicFunction)</code>
<div class="block">Constructor, set the basic function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../View/InitView.html#initArea(javax.swing.JTextArea,%20int)">initArea</a></strong>(javax.swing.JTextArea&nbsp;jTextArea,
        int&nbsp;areaNumber)</code>
<div class="block">Function to initial the 12 areas information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../View/InitView.html#initMapInfo(javax.swing.JLabel,%20javax.swing.JLabel,%20javax.swing.JLabel,%20javax.swing.JLabel,%20javax.swing.JLabel)">initMapInfo</a></strong>(javax.swing.JLabel&nbsp;demonNumber,
           javax.swing.JLabel&nbsp;trollNumber,
           javax.swing.JLabel&nbsp;troubleNumber,
           javax.swing.JLabel&nbsp;bankMoney,
           javax.swing.JLabel&nbsp;currentPlayer)</code>
<div class="block">Function to initial all the pieces on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../View/InitView.html#initPlayer(javax.swing.JTextArea,%20int)">initPlayer</a></strong>(javax.swing.JTextArea&nbsp;jTextPlayer,
          int&nbsp;playerNumber)</code>
<div class="block">Function to initial the player board information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitView(Controller.BasicFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitView</h4>
<pre>public&nbsp;InitView(<a href="../Controller/BasicFunction.html" title="class in Controller">BasicFunction</a>&nbsp;basicFunction)</pre>
<div class="block">Constructor, set the basic function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basicFunction</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initArea(javax.swing.JTextArea, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArea</h4>
<pre>public&nbsp;void&nbsp;initArea(javax.swing.JTextArea&nbsp;jTextArea,
            int&nbsp;areaNumber)</pre>
<div class="block">Function to initial the 12 areas information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jTextArea</code> - </dd><dd><code>areaNumber</code> - </dd></dl>
</li>
</ul>
<a name="initPlayer(javax.swing.JTextArea, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayer</h4>
<pre>public&nbsp;void&nbsp;initPlayer(javax.swing.JTextArea&nbsp;jTextPlayer,
              int&nbsp;playerNumber)</pre>
<div class="block">Function to initial the player board information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jTextPlayer</code> - </dd><dd><code>playerNumber</code> - </dd></dl>
</li>
</ul>
<a name="initMapInfo(javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMapInfo</h4>
<pre>public&nbsp;void&nbsp;initMapInfo(javax.swing.JLabel&nbsp;demonNumber,
               javax.swing.JLabel&nbsp;trollNumber,
               javax.swing.JLabel&nbsp;troubleNumber,
               javax.swing.JLabel&nbsp;bankMoney,
               javax.swing.JLabel&nbsp;currentPlayer)</pre>
<div class="block">Function to initial all the pieces on the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>demonNumber</code> - </dd><dd><code>trollNumber</code> - </dd><dd><code>troubleNumber</code> - </dd><dd><code>bankMoney</code> - </dd><dd><code>currentPlayer</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../View/MainFrame.html" title="class in View"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/InitView.html" target="_top">Frames</a></li>
<li><a href="InitView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
